# spring-data-elasticsearch

./: build.gradle  product.http
src/main/java/com/example/elastic/config/: AWSRequestSigningApacheInterceptor.java  AWSRequestSigningInterceptorV2  AbstractElasticsearchConfiguration.java  ElasticsearchConfig.java
src/main/java/com/example/elastic/product/: Product.java  ProductDocument.java
src/main/java/com/example/elastic/product/controller/: ProductController.java
src/main/java/com/example/elastic/product/param/: ProductListParam.java  ProductParam.java
src/main/java/com/example/elastic/product/repository/: ProductDocumentQueryRepository.java  ProductDocumentRepository.java  ProductRepository.java
src/main/java/com/example/elastic/product/service/: ProductService.java
src/main/java/com/example/elastic/product/vo/: ProductVo.java
src/main/resources/: application.yml
