plugins {
	id 'org.springframework.boot' version '2.6.10'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-elasticsearch'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
	compileOnly 'org.projectlombok:lombok'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-elasticsearch', version: '1.11.346'
	implementation platform('software.amazon.awssdk:bom:2.17.165')
	implementation 'software.amazon.awssdk:bom:2.17.256'
	implementation 'software.amazon.awssdk:s3:2.17.165'

	//implementation 'software.amazon.awssdk:auth'
	//implementation 'software.amazon.awssdk:apache-client'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
